MONGO_URL="mongodb+srv://danielwgreen:Divideetimpera1@rotapal-cluster.lnqu2pv.mongodb.net/?retryWrites=true&w=majority&appName=Rotapal-cluster"
JWT_SECRET=Zq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?
JWT_LIFETIME=30d
